#!/usr/bin/env php
<?php

/**

title=编辑发布
timeout=0
cid=73

- 发布名称置空保存，检查提示信息
 - 测试结果 @编辑发布表单页必填提示信息正确
 - 最终测试状态 @SUCCESS
- 编辑发布，修改应用
 - 测试结果 @编辑发布成功
 - 最终测试状态 @SUCCESS
- 编辑发布，修改名称、状态改为已发布、计划日期、发布日期
 - 测试结果 @编辑发布成功
 - 最终测试状态 @SUCCESS
- 编辑发布，修改名称、状态改为停止维护
 - 测试结果 @编辑发布成功
