#!/usr/bin/env php
<?php

/**

title=批量创建阶段测试
timeout=0
cid=3

- 瀑布模型下校验工作量占比不能为空
 - 测试结果 @工作量占比必填提示信息正确
 - 最终测试状态 @ SUCCESS
- 瀑布模型下校验工作量占非数字输入
 - 测试结果 @工作量占比必填提示信息正确
 - 最终测试状态 @ SUCCESS
- 瀑布模型下校验工作量占比累计不能超过100%
 - 测试结果 @工作量占比累计超出100%时提示信息正确
 - 最终测试状态 @ SUCCESS
- 瀑布模型下批量新建需求类型阶段
 - 测试结果 @批量新建阶段成功
 - 最终测试状态 @ SUCCESS
- 融合瀑布模型下校验工作量占比不能为空
 - 测试结果 @工作量占比必填提示信息正确
 - 最终测试状态 @ SUCCESS
- 融合瀑布模型下校验工作量占非数字输入
 - 测试结果 @工作量占比必填提示信息正确
 - 最终测试状态 @ SUCCESS
- 融合瀑布模型下校验工作量占比累计不能超过100%
 - 测试结果 @工作量占比累计超出100%时提示信息正确
 - 最终测试状态 @ SUCCESS
- 融合瀑布模型下批量新建需求类型阶段
 - 测试结果 @批量新建阶段成功
 - 最终测试状态 @ SUCCESS

*/
chdir(__DIR__);
include '../lib/batchcreatestage.ui.class.php';
